# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_ADTs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dhevin/Desktop/Programming_stuff/C_ADTs/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target C_ADTs


#############################################
# Order-only phony target for C_ADTs

build cmake_object_order_depends_target_C_ADTs: phony || CMakeFiles/C_ADTs.dir

build CMakeFiles/C_ADTs.dir/ADT_Library.c.o: C_COMPILER__C_ADTs_Debug /Users/dhevin/Desktop/Programming_stuff/C_ADTs/ADT_Library.c || cmake_object_order_depends_target_C_ADTs
  DEP_FILE = CMakeFiles/C_ADTs.dir/ADT_Library.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu2x
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_ADTs.dir

build CMakeFiles/C_ADTs.dir/Linked_Lists/Node/Node.c.o: C_COMPILER__C_ADTs_Debug /Users/dhevin/Desktop/Programming_stuff/C_ADTs/Linked$ Lists/Node/Node.c || cmake_object_order_depends_target_C_ADTs
  DEP_FILE = CMakeFiles/C_ADTs.dir/Linked_Lists/Node/Node.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu2x
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_ADTs.dir/Linked_Lists/Node

build CMakeFiles/C_ADTs.dir/Linked_Lists/LinkedList/LinkedList.c.o: C_COMPILER__C_ADTs_Debug /Users/dhevin/Desktop/Programming_stuff/C_ADTs/Linked$ Lists/LinkedList/LinkedList.c || cmake_object_order_depends_target_C_ADTs
  DEP_FILE = CMakeFiles/C_ADTs.dir/Linked_Lists/LinkedList/LinkedList.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu2x
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_ADTs.dir/Linked_Lists/LinkedList

build CMakeFiles/C_ADTs.dir/Linked_Lists/Stack/Stack.c.o: C_COMPILER__C_ADTs_Debug /Users/dhevin/Desktop/Programming_stuff/C_ADTs/Linked$ Lists/Stack/Stack.c || cmake_object_order_depends_target_C_ADTs
  DEP_FILE = CMakeFiles/C_ADTs.dir/Linked_Lists/Stack/Stack.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu2x
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_ADTs.dir/Linked_Lists/Stack

build CMakeFiles/C_ADTs.dir/Linked_Lists/Queue/Queue.c.o: C_COMPILER__C_ADTs_Debug /Users/dhevin/Desktop/Programming_stuff/C_ADTs/Linked$ Lists/Queue/Queue.c || cmake_object_order_depends_target_C_ADTs
  DEP_FILE = CMakeFiles/C_ADTs.dir/Linked_Lists/Queue/Queue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu2x
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_ADTs.dir/Linked_Lists/Queue

build CMakeFiles/C_ADTs.dir/Linked_Lists/PriorityQueue/PriorityQueue.c.o: C_COMPILER__C_ADTs_Debug /Users/dhevin/Desktop/Programming_stuff/C_ADTs/Linked$ Lists/PriorityQueue/PriorityQueue.c || cmake_object_order_depends_target_C_ADTs
  DEP_FILE = CMakeFiles/C_ADTs.dir/Linked_Lists/PriorityQueue/PriorityQueue.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu2x
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_ADTs.dir/Linked_Lists/PriorityQueue

build CMakeFiles/C_ADTs.dir/List/List.c.o: C_COMPILER__C_ADTs_Debug /Users/dhevin/Desktop/Programming_stuff/C_ADTs/List/List.c || cmake_object_order_depends_target_C_ADTs
  DEP_FILE = CMakeFiles/C_ADTs.dir/List/List.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu2x
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_ADTs.dir/List

build CMakeFiles/C_ADTs.dir/HashMap/HashMap.c.o: C_COMPILER__C_ADTs_Debug /Users/dhevin/Desktop/Programming_stuff/C_ADTs/HashMap/HashMap.c || cmake_object_order_depends_target_C_ADTs
  DEP_FILE = CMakeFiles/C_ADTs.dir/HashMap/HashMap.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu2x
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_ADTs.dir/HashMap

build CMakeFiles/C_ADTs.dir/Trees/BinaryTree/BinaryTree.c.o: C_COMPILER__C_ADTs_Debug /Users/dhevin/Desktop/Programming_stuff/C_ADTs/Trees/BinaryTree/BinaryTree.c || cmake_object_order_depends_target_C_ADTs
  DEP_FILE = CMakeFiles/C_ADTs.dir/Trees/BinaryTree/BinaryTree.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu2x
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_ADTs.dir/Trees/BinaryTree

build CMakeFiles/C_ADTs.dir/Trees/BinaryTreeNode/BinaryTreeNode.c.o: C_COMPILER__C_ADTs_Debug /Users/dhevin/Desktop/Programming_stuff/C_ADTs/Trees/BinaryTreeNode/BinaryTreeNode.c || cmake_object_order_depends_target_C_ADTs
  DEP_FILE = CMakeFiles/C_ADTs.dir/Trees/BinaryTreeNode/BinaryTreeNode.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu2x
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  OBJECT_FILE_DIR = CMakeFiles/C_ADTs.dir/Trees/BinaryTreeNode


# =============================================================================
# Link build statements for STATIC_LIBRARY target C_ADTs


#############################################
# Link the static library libC_ADTs.a

build libC_ADTs.a: C_STATIC_LIBRARY_LINKER__C_ADTs_Debug CMakeFiles/C_ADTs.dir/ADT_Library.c.o CMakeFiles/C_ADTs.dir/Linked_Lists/Node/Node.c.o CMakeFiles/C_ADTs.dir/Linked_Lists/LinkedList/LinkedList.c.o CMakeFiles/C_ADTs.dir/Linked_Lists/Stack/Stack.c.o CMakeFiles/C_ADTs.dir/Linked_Lists/Queue/Queue.c.o CMakeFiles/C_ADTs.dir/Linked_Lists/PriorityQueue/PriorityQueue.c.o CMakeFiles/C_ADTs.dir/List/List.c.o CMakeFiles/C_ADTs.dir/HashMap/HashMap.c.o CMakeFiles/C_ADTs.dir/Trees/BinaryTree/BinaryTree.c.o CMakeFiles/C_ADTs.dir/Trees/BinaryTreeNode/BinaryTreeNode.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_ADTs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libC_ADTs.a
  TARGET_PDB = C_ADTs.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dhevin/Desktop/Programming_stuff/C_ADTs/cmake-build-debug && "/Users/dhevin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dhevin/Desktop/Programming_stuff/C_ADTs/cmake-build-debug && "/Users/dhevin/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/dhevin/Desktop/Programming_stuff/C_ADTs -B/Users/dhevin/Desktop/Programming_stuff/C_ADTs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_ADTs: phony libC_ADTs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dhevin/Desktop/Programming_stuff/C_ADTs/cmake-build-debug

build all: phony libC_ADTs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Users/dhevin/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
